org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Set Java toolchain version to Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

